.technologies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.stack {
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0;
}

.line {
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: #21d13f;
    margin-bottom: 1rem;
}
@media(max-width: 1200px) {
    .technologies {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1024px) {
    .technologies {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    .technologies {
        grid-template-columns: repeat(1, 1fr);
    }
}